<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>PenPub</title>
  <style>
    body {
      background: gainsboro;
    }

    .page-preview {
      float: left;
      width: 140px;
      height: auto;
      background: whitesmoke;
      margin: 8px;
      border-radius: 10px;
    }
  </style>
</head>
<body>
  % for page_id in page_ids:
    <a href="page${page_id}.html">
      <img class="page-preview" src="page${page_id}.svg" />
    </a>
  % endfor
</body>
</html>
