<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>PenPub ${title}</title>
  <link rel="stylesheet" type="text/css" href="assets/style.css" />
  <script>
    var page_id=${page_id};
  </script>
</head>
<body>
  % if start_page is not None and page_id > start_page:
    <div class="next-prev-link">
      <a href="page${page_id - 1}.html">≺</a>
    </div>
  % endif
  ${svg}
  % if end_page is None or page_id < end_page:
    <div class="next-prev-link">
      <a href="page${page_id + 1}.html">≻</a>
    </div>
  % endif
  <script src="assets/update_svg.js"></script>
</body>
</html>
